<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Configuration)</OutDir>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVP_Manifest_Creator\NVP_Manifest_Creator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NVP.Core.API">
      <HintPath>C:\Program Files\NVP\net6.0\NVP.Core.API.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="NVP_COM_Common.nodeitem">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="NVP_COM_Common_ProgIDs.nodeitem">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
