<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Configuration)</OutDir>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Renga">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>0ec5d324-8b9f-4d30-84ed-ab711618d1c1</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVP_Manifest_Creator\NVP_Manifest_Creator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NVP.Core.API">
      <HintPath>C:\Program Files\NVP\net6.0\NVP.Core.API.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="NVP_Renga_COM.nodeitem">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
