# nvp_NodeLibs

./: .gitignore  Build_debug.bat  Build_release.bat  NEWS.md  NVP_Node_Libs.sln  README.md
src/NVP_COM_Common/: Marshal2.cs  NVP_COM_Common.cs  NVP_COM_Common.csproj  NVP_COM_Common.nodeitem  NVP_COM_Common_ProgIDs.nodeitem  NVP_COM_Common_guids_map.xml  NVP_COM_ProgIds.cs  NVP_Common_Array.cs  NVP_Common_List.cs
src/NVP_COM_Common/Properties/: launchSettings.json
src/NVP_Common/: Common.cs  NVP_Common.csproj  NVP_Common_Dictionary.cs  NVP_Common_List.cs  NVP_Common_guids_map.xml  Wait.cs
src/NVP_Common/Task/: Kvartirografiya.cs
src/NVP_Manifest_Creator/: NVP_Manifest.cs  NVP_Manifest_Creator.csproj
src/NVP_Manifest_CreatorExe/: NVP_Manifest_CreatorExe.csproj  Program.cs
src/NVP_ModelStudio_COM/: NVP_ModelStudio_COM.csproj  NVP_ModelStudio_COM_guids_map.xml
src/NVP_ModelStudio_COM/CSMSStormComLib/: csLightningProtectionWrp.cs
src/NVP_ModelStudio_COM/SchematiCSCOMLib/: MSBlockXRef.cs  MSLink.cs  MSLinkGap.cs  MSLinkSegment.cs  MSSituation.cs  MSSymbol.cs  MSXRef.cs  URSPropWrapper.cs
src/NVP_ModelStudio_COM/ironObjComLib/: ConcreteDiaProp.cs  ConcreteMarkProp.cs  ConcreteParentProp.cs  IrnClassProp.cs  IrnDiaProp.cs  IrnParentProp.cs  WrAECArcSurface.cs  WrAECArcWall.cs  WrAECBore.cs  WrAECCrossArm.cs  WrAECLinearWall.cs  WrAECPlate.cs  WrAECRoofSurf.cs  WrAECRoom.cs  WrAECSection.cs  WrAECSite.cs  WrAECSurface.cs  WrAECSurfaceBase.cs  WrAECTrench.cs  WrAECWallBase.cs  WrConcreteBeam.cs  WrConcreteColumn.cs  WrIronAxis.cs  WrIronBoltJoint.cs  WrIronModifier.cs  WrIronNode.cs  WrIronReinf.cs  WrMplate.cs  WrMweld.cs  WrReinfAsm.cs  WrReinfPlane.cs  WrReinfSpiral.cs
src/NVP_ModelStudio_COM/mdsELAYComLib/: MDSELLink.cs  MDSELLinkMode.cs  MDSELLinkPropWrapper.cs
src/NVP_ModelStudio_COM/mdsLINEComLib/: Element.cs  Elements.cs  MDSLAncerSketch.cs  MDSLAngleDialogWrap.cs  MDSLCros.cs  MDSLEarth.cs  MDSLIntermSketch.cs  MDSLLinkData.cs  MDSLLinkSketchMode.cs  MDSLLinkSketchPropWrapper.cs  MDSLObjects.cs  MDSLProfile.cs  MDSLPropertyDialogWrap.cs  MDSLTower.cs  MDSLTowerData.cs  MDSLWireSketch.cs  MDSNodes.cs  Parameter.cs  Parameters.cs  WireBreakDlgWrapper.cs  enum___MIDL___MIDL_itf_ProfileViewCOM_0001_0079_0001.cs
src/NVP_ModelStudio_COM/mdsLibManagerLib/: CADLibObject.cs  CADLibObjects.cs  CADLibQuery.cs  CADLibrary.cs  enum___MIDL___MIDL_itf_LibManager_0000_0000_0002.cs
src/NVP_ModelStudio_COM/mdsMetalLib/: MDSCable.cs  MDSCableJournal.cs  MDSMetalParamsDlg.cs  MDSSectionDef.cs
src/NVP_ModelStudio_COM/mdsURSLib/: DataLink.cs  DataLinkArg.cs  GraphicsLink.cs  LocalHoleProp.cs  MDSAxis.cs  MDSAxisDlg.cs  MDSLevelMark.cs  MDSSectionMark.cs  OwnershipLink.cs  URSApplication.cs  enum___MIDL___MIDL_itf_URS_0000_0006_0001.cs  enum___MIDL___MIDL_itf_URS_0000_0006_0002.cs
src/NVP_ModelStudio_COM/mdsUnitsLib/: Element.cs  Elements.cs  MDSBoundingBox.cs  MDSCOWBlockRef.cs  MDSDataObject.cs  MDSELCollision.cs  MDSFileDlgWrapper.cs  MDSFilterDlgWrapper.cs  MDSFunctionDlgWrapper.cs  MDSGrounding.cs  MDSNode.cs  MDSNodes.cs  MDSObjects.cs  MDSParametersDlg.cs  MDSParametricEnt.cs  MDSUnitsFactory.cs  MDSViewportDef.cs  MDSViewportFrame.cs  MDSWorkSpace.cs  Parameter.cs  Parameters.cs  Selection.cs  WrCSInsulationDesignation.cs  WrGroupDia.cs  WrMaterialDia.cs  WrMaterialStandardDia.cs  WrTypeDia.cs
src/NVP_ModelStudio_COM/mstHVACCOMLib/: PropsDiaWrap.cs  mstHVACPart.cs
src/NVP_ModelStudio_COM/mstProjectCOMLib/: PropsDiaWrap.cs  mstProjectDocFrame.cs  mstProjectDummy.cs
src/NVP_ModelStudio_COM/mstRouteCOMLib/: PropsDiaShelf.cs  PropsDiaWrap.cs  mstRoutePrototype.cs  mstRouteShelf.cs  mstRouteShelves.cs
src/NVP_ModelStudio_COM/vCSViperCSObjComLib/: WrAxis.cs  WrDiameter1Dia.cs  WrDiameter2Dia.cs  WrDiameterDia.cs  WrInLine.cs  WrInsulation.cs  WrMpInsul.cs  WrNodeElbow.cs  WrNodeTerminator.cs  WrOverpassAxis.cs  WrPropDia.cs  WrSegment.cs  WrSubSegment.cs  WrSupport.cs  WrWeld.cs
src/NVP_Renga_COM/: NVP_Renga_COM.csproj  NVP_Renga_COM.nodeitem  NVP_Renga_COM_guids_map.json  NVP_Renga_COM_guids_map.xml
src/NVP_Renga_COM/Renga/: Action.cs  ActionEvents.cs  Application.cs  ApplicationCloseEvent.cs  ApplicationEvents.cs  Arc2D.cs  Arc3D.cs  BSTR.cs  BeamParams.cs  BeamStyle.cs  BeamStyleManager.cs  BuildingInfo.cs  Camera3D.cs  ColumnParams.cs  ColumnStyle.cs  ColumnStyleManager.cs  ContextMenu.cs  ContextMenuItem.cs  ContextMenuNodeItem.cs  Curve2D.cs  Curve2DCollection.cs  Curve3D.cs  DataExporter.cs  DoorParams.cs  Drawing.cs  DrawingCollection.cs  DropDownButton.cs  Entity.cs  EntityCollection.cs  EquipmentStyle.cs  EquipmentStyleManager.cs  Event.cs  ExportedObject3D.cs  ExportedObject3DCollection.cs  FloorParams.cs  FlowSegmentPlacement.cs  Grid.cs  GridMaterial.cs  GridWithMaterial.cs  GridWithMaterialCollection.cs  (+122 more)
src/NVP_nBIM_NET/: NVP_nBIM_NET.csproj  NVP_nBIM_NET_guids_map.xml  ObjectTypes.cs
src/NVP_nBIM_NET/Common/: LibraryService.cs
src/NVP_nBIM_NET/Parameters/: ElementData.cs
src/NVP_nanoCAD/: NVP_nanoCAD_COM.csproj  NVP_nanoCAD_COM.nodeitem  NVP_nanoCAD_COM_guids_map.json
src/NVP_nanoCAD/CSMSStormComLib/: csLightningProtectionWrp.cs
src/NVP_nanoCAD/McCOM2/: BOMLeaderPosition.cs  Form.cs  Leader.cs  LeadersCollection.cs  McCOMCalculator.cs  McCOMReportManager.cs  PropertiesCollection.cs  Recent.cs  Server2.cs  SpdsGridAxesCollection.cs  SymBOMLeader.cs  SymDimAngle.cs  SymDimDiameter.cs  SymDimHugeRadius.cs  SymDimRadius.cs  SymDimension.cs  SymGradient.cs  SymMark.cs  SymNote.cs  SymPolyline.cs  SymSection.cs  SymSpdsAnchor.cs  SymSpdsBoundForm.cs  SymSpdsCorrection.cs  SymSpdsFragment.cs  SymSpdsLevel.cs  SymSpdsNode.cs  SymSpdsNoteChain.cs  SymSpdsNoteComb.cs  SymSpdsNoteKnot.cs  SymSpdsPlaneLevel.cs  SymSpdsPosition.cs  SymSpdsRange.cs  SymTT.cs  SymTable.cs  SymTableCell.cs  SymTableCol.cs  SymTableFormat.cs  SymTableFormat2.cs  SymView.cs  (+17 more)
src/NVP_nanoCAD/OdaX/: Acad3DFace.cs  (+192 more)
src/NVP_nanoCAD_Platform_NET/: CommonData.cs  Document.cs  IEditAction.cs  NVP_nanoCAD_Platform_NET.csproj  NVP_nanoCAD_Platform_NET_guids_map.xml  Selection.cs
(+615 files in other folders)
