<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="nanoCAD.Platform.NET" Version="24.1.6564.4521"/>
    <Reference Include="NVP.Core.API">
      <HintPath>C:\Program Files\NVP\net6.0\NVP.Core.API.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="nanoCAD.Platform.NET" Version="22.0.6013.3747"/>
    <Reference Include="NVP.Core.API">
      <HintPath>C:\Program Files\NVP\framework4.8\NVP.API.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVP_COM_Common\NVP_COM_Common.csproj" />
    <ProjectReference Include="..\NVP_Manifest_Creator\NVP_Manifest_Creator.csproj" />
  </ItemGroup>


</Project>