<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Configuration)</OutDir>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="nanoCAD">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>24</VersionMajor>
      <Guid>15d10019-2476-4f24-9507-6ceb2dd27b39</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="OdaX">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>24</VersionMajor>
      <Guid>0dfa2554-8a2b-44d0-be8f-85eeb803aee9</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NVP.Core.API">
      <HintPath>C:\Program Files\NVP\net6.0\NVP.Core.API.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="nanoCAD\NVP_nanoCAD.nodeitem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NVP_nanoCAD_COM.nodeitem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;D:\PROCESSING\other\nvp\net6.0\NodePacks\&quot; /Y /I" />
  </Target>

</Project>
